[ISAPI_Rewrite]

# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]

RewriteCond URL ^/res/.*$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL ^/components/.*$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL ^/fckeditor.*/.*$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL ^/JRunScripts/.*$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL (?i)^/CFIDE/.*$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL (?i)^/CFFormGateway/.*$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL ^/Admin.cfc.*$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL ^/flex2gateway/.*$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL ^/.*\.cfswf$
RewriteRule ^(.*) $1 [I,L]

RewriteCond URL ^/.*$
RewriteRule ^/([^/?]+)?/?([^/?]+)?/?\??(.*)?$ /index.cfm?component=\1&method=\2&\3&original=$0 [I,L]

